.header {
   position: absolute;
   z-index: 99;
   left: 0;
   top: 0;
   width: 100%;
   min-height: 50px;
      &._scroll {
         .header__logo {
            width: 60px;
         }
         .bottom-header {
            height: 0;
            overflow: hidden;
            opacity: 0;
         }
         .header__container {
            background-color: $gray-lightest;
         }
         .header__inner {
            &::after {
               display: none;
            }
         }
      }


   &__inner {
      position: relative;
      @media (max-width: ($lg)) {
         height: $lg-header-top;
         &::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            height: $lg-header-top;
            background-color: $white;
            content: "";
         }
      }
      &::after {
         position: absolute;
         bottom: 0;
         left: 0;
         z-index: -1;
         width: 100%;
         height: $xl-header-bottom;
         background-color: $gray-lighter;
         content: "";
      }
   }
   &__wrapper {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
   }
   &__container {
      @media (min-width: ($lg)) {
         display: flex;
         align-items: center;
         justify-content: space-between;
         transition: all 0.3s ease 0s;
         @include av("column-gap", 60, 20);
      }
   }
   &__logo {
      position: relative;
      z-index: 5;
      display: none;
      flex-shrink: 0;
      width: 130px;
      transition: all 0.3s ease 0s;
      @media (max-width: ($lg)) {
         width: 60px;
         margin-right: auto;
      }
   }
   &__body {}
}
.top-header {
   display: flex;
   align-items: center;
   height: $xl-header-top;
   opacity: 1;
   transition: all 0.3s ease 0s;
   @media (max-width: ($lg)) {
      height: $lg-header-top;
   }
   &__menu {
      position: relative;
      z-index: 5;
      @media (max-width: ($lg)) {
         position: fixed;
         top: 0;
         right: -100%;
         z-index: 3;
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
         height: 100%;
         padding-top: calc($lg-header-top + 30px);
         padding-bottom: 30px;
         overflow: auto;
         background-color: $primary-color-dark;
         opacity: 0;
         transition: all 0.3s ease 0s;
         &._active-menu-header {
            right: 0;
            opacity: 1;
         }
      }
   }
   &__list {
      display: flex;
      align-items: center;
      @include av("column-gap", 48, 20, $container-max-width, 991.98);
      @media (max-width: ($lg)) {
         flex-direction: column;
         gap: 30px 0;
      }
   }
   &__item {
      text-align: center;
      @media (max-width: ($lg)) {
         padding: 0;
         transform: translate3d(50px, 0, 0) scale(1.2);
         opacity: 0;

         &._anim-menu-item {
            transform: translate3d(0, 0, 0) scale(1);
            opacity: 1;
            transition: all 0.4s cubic-bezier(0.57, 0.21, 0.69, 1.25);
            transition-delay: calc(var(--i) * 0.12s);
         }
      }
   }

   &__link {
      position: relative;
      font-size: 14px;

      &::after {
         position: absolute;
         bottom: -2px;
         left: 0;
         width: 0;
         height: 1px;
         background-color: $black;
         transition: width 0.3s ease 0s;
         content: "";
      }

      @media (any-hover: hover) {
         &:hover {
            &::after {
               width: 100%;
            }
         }
      }

      @media (max-width: ($lg)) {
         color: $white;
         font-weight: 500;
         font-size: 30px;
      }
   }

   &__contacts {

      position: relative;
      z-index: 5;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      @include av("margin-right", 56, 30, $container-max-width, 991.98);
      @include av("margin-left", 90, 30, $container-max-width, 991.98);

      p {
         color: $gray;
         font-weight: 500;
         font-size: 12px;
         line-height: lh(15, 12);
         text-align: right;

         @media (max-width: ($sm)) {
            color: $black;
            font-size: 16px;
         }
      }

      @media (max-width: ($sm)) {
         margin: 70px 0 0;
         padding: 0;
         transform: translate3d(50px, 0, 0) scale(1.2);
         opacity: 0;

         &._anim-menu-item {
            transform: translate3d(0, 0, 0) scale(1);
            opacity: 1;
            transition: all 0.4s cubic-bezier(0.57, 0.21, 0.69, 1.25);
            transition-delay: calc(var(--i) * 0.12s);
         }
      }
   }

   &__phone {
      display: flex;
      gap: 0 8px;
      align-items: center;
      margin-bottom: 2px;

      svg {
         width: 12px;
         height: 12px;
         margin-right: 8px;
         fill: $primary-color;

         @media (max-width: ($sm)) {
            width: 18px;
            height: 18px;
            fill: $white;
         }
      }

      span {
         font-weight: 500;
         line-height: lh(20, 16);
         white-space: nowrap;

         @media (max-width: ($sm)) {
            color: $white;
            font-weight: 700;
            font-size: 32px;
         }
      }
   }

   &__actions {
      position: relative;
      z-index: 5;
      display: flex;
      align-items: center;
   }

   &__profile {
      position: relative;
      z-index: 5;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 48px;
      padding: 0 11px;
      background-color: $gray-lighter;
      border-radius: 6px;

      svg {
         width: 24px;
         height: 24px;
      }
   }

   &__icon {
      position: relative;
      z-index: 5;
      display: flex;
      flex: 0 0 30px;
      height: 18px;
      margin-left: 20px;
      cursor: pointer;
      span,
      &::before,
      &::after {
         position: absolute;
         width: 100%;
         height: 2px;
         background-color: $black;
         transition: all 0.3s ease 0s;
         content: "";
         pointer-events: none;
      }

      &::before {
         top: 0;
      }

      &::after {
         bottom: 0;
      }

      span {
         top: calc(50% - 1px);
         opacity: 1;
      }

      &._active-menu-icon {
         &::before,
         &::after {}
         &::before {
            top: calc(50% - 1px);
            transform: rotate(-45deg);
         }
         &::after {
            bottom: calc(50% - 1px);
            transform: rotate(45deg);
         }
         span {
            opacity: 0;
         }
      }
      @media (min-width: ($lg)) {
         display: none;
      }
   }

}
.cart-header {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   min-height: 48px;
   margin-right: 25px;
   padding: 0 19px;
   background-color: $gray-lighter;
   border-radius: 6px;
   &__total-price {
      position: relative;
      margin-right: 33px;
      font-size: 12px;
      text-align: center;
      &::before {
         position: absolute;
         top: 0;
         right: -18px;
         width: 2px;
         height: 16px;
         background-color: $white;
         border-radius: 4px;
         content: "";
      }
      @media (max-width: ($sm)) {
         display: none;
      }
   }
   &__main {}
   &__icon {
      position: relative;
      svg {
         width: 24px;
         height: 24px;
      }
   }
   &__quantity {
      position: absolute;
      top: -3px;
      right: -3px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      background-color: $primary-color;
      border-radius: 50%;
      color: $white;
      font-size: 12px;
   }
   &__body {
      width: 624px;
      background-color: white;
      box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
      border-radius: 0px 0px 24px 24px;
      position: absolute;
      top: 100%;
      right: 0;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-40px);
      transition: all .3s ease 0s;
      max-height: 340px;
      overflow-y: auto;
      &._active-dropdown-content {
         opacity: 1;
         visibility: visible;
         transform: translateY(0);
      }
   }
   &__empty {
      padding: 50px 0px 50px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      svg {
         width: 80px;
         height: 80px;
      }
      p {
         margin-top: em(12, 24);
         font-weight: 500;
         @include av('font-size', 24, 20);
         line-height: lh(40, 24);
         display: flex;
         align-items: center;
      }
   }
   &__list {
      padding: 0 20px;
   }
   &__item {}
}
.footer-cart-header {
   padding: 28px 12px 28px 12px;
   display: flex;
   justify-content: space-between;
   &__total {
      display: flex;
      align-items: center;
      gap: 12px;
      dt {
         @include av('font-size', 20, 18);
         line-height: 25px;
         line-height: lh(25, 20);
      }
      dd {
         font-weight: 600;
         @include av('font-size', 24, 20);
         line-height: lh(30, 24);
      }
   }
   &__catalog {}
   &__order {}
}

// - - - - - - - [bottom header] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.bottom-header {
   background-color: $gray-lighter;
   transition: all .3s ease 0s;
   height: $xl-header-bottom;
   display: flex;
   justify-content: center;
   align-items: center;
   opacity: 1;
    @media (max-width: ($md)) {
         margin: 0 -15px;
      }
   &__categories {
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.3s ease 0s;
      @include av("column-gap", 43, 15, $container-max-width, 991.98);
    @media (max-width: ($md)) {
         padding: 0 15px;
      }
      @media (any-hover: none) {
         overflow: auto;
      }

     
   }

   &__item {
      transition: transform 0.3s ease 0s;

      @media (any-hover: hover) {
         &:hover {
            transform: scale(1.1);
         }
      }
   }

   &__link {
      display: flex;
      flex-direction: column;
      gap: 8px 0;
      align-items: center;
      padding: 0 8px;

      svg {
         width: 32px;
         height: 32px;
      }

      span {
         font-weight: 500;
         line-height: lh(20, 16);
      }
   }
}