.modal-comments {
   position: fixed;
   z-index: 999;
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s ease 0s;
   inset: 0;
   &._show-modal {
      overflow: auto;
      background-color: rgb(0 0 0 / 50%);
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
   }
   &__body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding-right: 15px;
      padding-left: 15px;
   }
   &__content {
      position: relative;
      width: 100%;
      max-width: 648px;
      color: $black;
      background-color: $white;
      border-radius: 25px;
      transform: scale(0);
      visibility: hidden;
      transition: all 0.3s ease 0s;
      display: flex;
      flex-direction: column;
      padding: 60px 40px 60px 40px;
      @media (max-width: ($sm)) {
         padding: 30px 15px 20px 15px;
      }
      &._show-modal {
         transform: scale(1);
         visibility: visible;
      }
   }
   &__close {
      position: absolute;
      top: percent(37, 360);
      right: percent(37, 360);
      padding: 10px;
      @media (max-width: ($sm)) {
         top: 10px;
         right: 10px;
      }
      svg {
         width: 16px;
         height: 16px;
      }
   }
   &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: lh(25, 20);
      margin-bottom: em(32, 20);
      text-align: center;
   }
   &__form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
      gap: 12px;
      @media (max-width: ($sm)) {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(7, auto);
      }
   }
   &__textarea {
      @media (min-width: ($sm)) {
         grid-column: 1 / 3;
      }
      height: 80px;
      background: $white;
      border: 1px solid $gray-light;
      border-radius: 4px;
      &._form-error {
         border: 1px solid brown;
      }
      textarea {
         padding: 16px 12px;
         width: 100%;
         height: 100%;
         resize: none;
      }
   }
   &__input {
      height: 48px;
      background: $white;
      border: 1px solid $gray-light;
      border-radius: 4px;
      width: 100%;
      &._form-error {
         border: 1px solid brown;
      }
      input {
         padding: 0 12px;
         width: 100%;
         height: 100%;
      }
   }
}
.comments-rating {
   @media (min-width: ($sm)) {
      grid-column: 1 / 3;

   }
   display: flex;
   align-items: center;
   gap: 12px;
   justify-content: flex-start;
   &__title {}
   &__items {
      display: flex;
      flex-direction: row-reverse;
      gap: 0 4px;
   }
   &__input {
      width: 0;
      height: 0;
      opacity: 0;
      &:focus-visible+.comments-rating__label svg {
         outline: 2px solid #fff;
         outline-offset: 0;
         border: 2px solid #23262e;
      }
      &:checked+.comments-rating__label,
      &:checked~&+.comments-rating__label {
         svg {
            fill: $primary-color;
         }
      }
   }
   &__label {
      svg {
         display: block;
         width: 16px;
         height: 16px;
         fill: $white;
         stroke: $primary-color;
         transition: all 0.3s ease;
         cursor: pointer;
      }
      &:focus-visible {
         outline: 2px solid #fff;
         outline-offset: 0;
         border: 2px solid #23262e;
      }
      &:hover,
      &:hover~& {
         svg {
            fill: $primary-color;
         }
      }
   }
}
.file-comments {
   @media (min-width: ($sm)) {
      grid-column: 1 / 3;

   }
   height: 56px;
   width: 100%;
   border: 1px dashed $gray-light;
   padding: 0 12px;
   &__button {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &._form-error {
         border: 1px solid brown;
      }
   }
   &__add {
      svg {
         width: 24px;
         height: 24px;
      }
   }
}


._files-container {
   display: flex;
   flex-wrap: wrap;
   gap: 65px;
}
._file-wrapper {
   position: relative;
   flex: 0 0 58px;
   height: 44px;
}
._file-delete-button {
   width: 16px;
   height: 16px;
   position: absolute;
   top: 0;
   right: -25px;
   svg {
      width: 100%;
      height: 100%;
   }
}