.product {

   @include av('padding-bottom', 60, 30);
   border-top: 1px solid $gray-light;
   border-bottom: 1px solid $gray-light;
   @include av('margin-bottom', 100, 40);
   &__body {
      @media (min-width: ($lg)) {
         padding-left: 40px;
         display: grid;
         grid-template-columns: percent(570, calc($container-layout-width - 40)) percent(530, calc($container-layout-width - 40));
         justify-content: space-between;
         align-items: center;
      }
      @media (max-width: ($lg)) {
         padding: 0 100px;
      }
      @media (max-width: ($md)) {
         padding: 0 50px;
      }
      @media (max-width: ($sm)) {
         padding: 0;
      }
      @include av('column-gap', 80, 30, $container-max-width, 991.98);
   }
   &__slider-outer {
      position: relative;
      border: 1px solid $gray-light;
      @media (max-width: ($lg)) {
         margin-bottom: 40px;
      }
   }
}
.slider-product {
   width: 100%;
   overflow: hidden;
   &__wrapper {
      display: flex;
   }
   &__button {
      top: 50%;
      width: 56px;
      height: 56px;
      svg {
         width: 26px;
         height: 26px;
      }
      &_prev {
         left: -30px;
         transform: translateY(-50%) rotate(-90deg);
      }
      &_next {
         right: -30px;
         transform: translateY(-50%) rotate(90deg);
      }
   }
}
.slide-product {
   flex-shrink: 0;
   &__image {}
}
.product-content {
   &__title {
      font-weight: 600;
      @include av('font-size', 40, 32);
      line-height: lh(50, 40);
      margin-bottom: em(23, 40);
   }
   &__info {}
   &__weight {
      display: flex;
      gap: 4px;
      margin-bottom: 8px;
      font-size: 14px;
      line-height: lh(18, 14);
      dt {
         font-weight: 600;
      }
   }
   &__tabel {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 60px;
      align-items: center;
      border: 1px solid $gray-light;
      margin-bottom: 24px;
      div {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 6px;
         text-align: center;
         font-size: 14px;
         @include av('font-size', 14, 12, 575.98, 320);
         line-height: lh(17, 14);
         &:not(:last-child) {
            border-right: 1px solid $gray-light;
         }
      }
      dd {
         font-weight: 600;
      }
   }
   &__delivery {
      display: flex;
      align-items: center;
      gap: 0 20px;
      margin-bottom: 25px;
   }
   &__time {
      display: flex;
      align-items: center;
      gap: 0 12px;
      svg {
         width: 24px;
         height: 24px;
      }
      p {
         font-weight: 500;
         font-size: 14px;
         line-height: lh(17, 14);
      }
   }
   &__delivery-terms {
      font-weight: 500;
      font-size: 14px;
      line-height: lh(17, 14);
      color: $primary-color-dark;
      @media (any-hover: hover) {
         &:hover {
            text-decoration-line: underline;
         }
      }
   }
   &__ingridients {
      margin-bottom: 38px;
      dt {
         font-weight: 600;
         font-size: 14px;
         line-height: lh(18, 14);
         margin-bottom: em(2, 14);
      }
      dd {
         font-size: 14px;
         line-height: lh(17, 14);
      }
   }
}
.control-product {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 15px;
   @media (max-width: ($lg)) {
      justify-content: flex-start;
      gap: 40px;
   }
   @media (max-width: ($sm)) {
      gap: 15px;
   }
   &__price {}
   &__old-price {
      line-height: lh(20, 16);
      text-decoration-line: line-through;
      color: $gray;
   }
   &__new-price {
      white-space: nowrap;
      font-weight: 700;
      @include av('font-size', 32, 20);
      line-height: lh(40, 40);
   }
   &__quantity {}
   &__order {
      flex: 0 1 248px;
      padding: 0;
      min-height: 52px;
      width: 100%;
   }
}
.quantity-product {
   border-radius: 8px;
   border: 1px solid $gray-light;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 12px 20px;
   gap: 0 24px;
   @media (max-width: ($sm)) {
      gap: 0 16px;
      padding: 12px 12px;
   }
   &__remove,
   &__add {
      font-size: 24px;
      color: $primary-color;
   }
   &__current {
      @include av('font-size', 28, 20);
      font-weight: 500;
   }
}


// - - - - - - - [also] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.also {
   @include av('margin-bottom', 100, 40);
   &__container {
      position: relative;
   }
   &__image-decor {
      position: absolute;
      z-index: -1;
      top: 0;
      left: -40%;
      @include av('width', 562, 200);
   }
   &__body {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      gap: 24px;
   }
   &__button {
      padding: 0;
      flex: 0 1 180px;
      min-height: 44px;
   }
}
.item-also {
   display: flex;
   flex-direction: column;
   background-color: white;
   padding: 24px;
   &__image {
      flex: 0 0 265px;
      margin-bottom: 30px;
   }
   &__info {
      margin-bottom: 74px;
   }
   &__description {
      font-size: 14px;
      line-height: lh(17, 14);
      color: $gray;
      margin-bottom: em(4, 14);
   }
   &__title {
      font-weight: 600;
      font-size: 24px;
      line-height: lh(30, 24);
   }
   &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
   }
   &__price {}
   &__old-price {
      font-size: 14px;
      line-height: lh(17, 14);
      color: $gray;
      text-decoration: line-through;
   }
   &__new-price {
      white-space: nowrap;
      font-weight: 700;
      font-size: 32px;
      @include av('font-size', 32, 20);
      line-height: lh(40, 32);
   }
}


// - - - - - - - [recomends] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.recomends {
   @include av('margin-bottom', 100, 40);
   &__body {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      gap: 25px;
   }
}


// - - - - - - - [comments] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.comments {
   @include av('margin-bottom', 180, 70);
   &__container {}
   &__header {
      @include av('margin-bottom', 75, 30);
      position: relative;
      display: flex;
      justify-content: flex-start;
      background-color: white;
      padding: 48px 190px 49px 64px;
      @media (max-width: ($lg)) {
         padding: 48px 190px 49px 20px;
      }
      @media (max-width: ($sm)) {
         padding: 30px 15px 31px 15px;
         flex-direction: column;
         gap: 30px 0;
      }
   }
   &__titles {
      @media (min-width: ($sm)) {
         flex: 0 1 500px;
      }
      display: grid;
      align-items: center;
      grid-template-columns: auto auto;
      grid-template-rows: repeat(2, auto);
      gap: 0 16px;
      svg {
         grid-row: 1 / 3;
         grid-column: 2 / 3;
         width: 64px;
         height: 64px;
      }
   }
   &__title {
      margin-bottom: 4px;
      font-weight: 600;
      @include av('font-size', 24, 20);
      line-height: lh(30, 24);
   }
   &__sub-title {
      line-height: lh(20, 16);
   }
   &__button {
      @media (min-width: ($sm)) {
         position: absolute;
         right: 64px;
         // transform: translateY(-50%);
      }
      @media (max-width: ($lg)) {
         right: 20px
      }
      @media (max-width: ($sm)) {
         align-self: center;
      }
      top: -4%;
      @include av('font-size', 18, 14);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-weight: 700;
      @include av('width', 172, 85, $container-max-width, 575.98);
      @include av('height', 172, 85, $container-max-width, 575.98);
      line-height: lh(23, 18);
      text-align: center;
      color: $white;
   }
   &__body {
      border-top: 1px solid $gray-light;
      border-bottom: 1px solid $gray-light;
   }
}
.item-comments {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   @include av('column-gap',
   48,
   30);
   padding: 40px 20px 40px 0px;
   &:not(:last-child) {
      border-bottom: 1px solid $gray-light;
   }
   @media (max-width: ($md)) {
      flex-wrap: wrap;
      gap: 20px 0;
   }
   &__info {
      @media (min-width: ($md)) {
         flex: 0 0 200px;
      }
      align-self: flex-start;
      display: grid;
      grid-template-columns: 44px 1fr;
      grid-template-rows: repeat(2,
      1fr);
      gap: 8px 12px;
   }
   &__avatar {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
   }
   &__name {
      white-space: nowrap;
      font-weight: 600;
      line-height: lh(20, 16);
   }
   &__data {
      font-size: 14px;
      line-height: lh(17, 14);
   }
   &__content {}
   &__rating {
      margin-bottom: 15px;
   }
   &__text {
      line-height: lh(24, 16);
   }
   &__image {
      @media (min-width: ($md)) {
         flex: 0 0 164px;
      }
   }
}