.offer {
   padding-top: 30px;
   &__title {
      font-weight: 600;
      font-size: 40px;
      line-height: lh(50, 40);
      margin-bottom: 1em;
   }
   &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 24px;
      @media (max-width: ($lg)) {
         grid-template-columns: 1fr;
         gap: 30px 0;
      }

   }
}
// - - - - - - - - - - - - - 
.item-form {
   background-color: $gray-lighter;
   padding: 24px;

   &:not(:last-child) {
      margin-bottom: 14px;
   }
   @media (max-width: ($sm)) {
      padding: 20px 10px;
   }
   &__body {
      display: grid;
      gap: 8px;
      &_contacts {
         grid-template-columns: repeat(2, 1fr);
         @media (max-width: ($sm)) {
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
         }
      }
      &_delivery {
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(2, 1fr);
         margin-bottom: 8px;
         @media (max-width: ($sm)) {
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
         }
         .item-form__input {
            @media (min-width: ($sm)) {
               &:first-child {
                  grid-column: 1 / 3;
                  grid-row: 1 / 2;
               }
               &:last-child {
                  grid-column: 2 / 4;
                  grid-row: 2 / 3;
               }
            }
         }
      }
      &_change {
         grid-template-columns: 1fr 150px;
         grid-template-rows: repeat(2, auto);
         align-items: center;
         gap: 8px 24px;
         @media (max-width: ($sm)) {
            grid-template-columns: 1fr;
            gap: 20px 0;
         }
         label {
            &:first-child {
               grid-column: 1 / 3;
               font-size: 14px;
               line-height: lh(17, 14);
               @media (max-width: ($sm)) {
                  grid-column: auto;
               }
            }
         }
      }
      &_total {}
   }
   &__input {
      background-color: $white;
      height: 48px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:focus-within {
         border: 1px solid $gray;
      }
      input {
         width: 100%;
         outline: none;
         border: 0;
      }
   }
   &__choice {
      display: flex;
      align-items: center;
      gap: 0 32px;
      flex-wrap: wrap;
   }
   &__radio {
      margin-bottom: 24px;
      span {
         font-size: 14px;
         line-height: lh(17, 14);
         position: relative;
         display: inline-flex;
         align-items: center;
         white-space: nowrap;
         position: relative;
         &::before {
            content: '';
            flex: 0 0 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid $black;
            margin-right: 8px;
         }
         &::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $primary-color-dark;
            top: 50%;
            left: 4px;
            transform: translateY(-50%) scale(0);
            transition: transform .3s ease 0s;
         }
      }
      &>input:checked+span {
         &::after {
            transform: translateY(-50%) scale(1);
         }
      }
   }
   &__delivery-time {
      display: flex;
      align-items: center;
      svg {
         width: 21px;
         height: 21px;
         margin-right: 12px;
      }
      p {
         font-size: 14px;
         line-height: lh(17, 14);
      }
   }
   &__no-change {
      &>span {
         display: inline-flex;
         align-items: center;
         white-space: nowrap;
         &::before {
            content: '';
            flex: 0 0 16px;
            height: 16px;
            background: $white;
            border: 1px solid $gray-light;
            border-radius: 2px;
            margin-right: 8px;
         }
         position: relative;
         &::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            top: 50%;
            transform: translateY(-50%) scale(0);
            left: 4px;
            background-color: $primary-color-dark;
            border-radius: 1px;
            transition: transform .3s ease 0s;
         }
      }
      &>input:checked+span {
         &::after {
            transform: translateY(-50%) scale(1);
         }
      }
   }
   &__total {
      padding: 20px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      border-top: 2px solid $primary-color;
      dt {
         font-size: 20px;
         line-height: lh(25, 20);
      }
      dd {
         font-weight: 600;
         font-size: 24px;
         line-height: lh(30, 24);
      }
   }
   &__more-info {
      height: 96px;
      margin-bottom: 20px;
      &:focus-within {
         border: 1px solid $gray-light;
      }
      textarea {
         padding: 16px;
         width: 100%;
         height: 100%;
         resize: none;
         overflow: auto;
         outline: 0;
         border: 0;
      }
   }
   &__button {}
}
.title-form {
   display: inline-grid;
   grid-template-columns: 40px 1fr;
   gap: 16px;
   margin-bottom: 18px;
   &__image {
      position: relative;
      svg {
         position: absolute;
         width: 40px;
         height: 16px;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
      }
      span {
         position: absolute;
         color: $white;
         background-color: $black;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         font-weight: 500;
         font-size: 14px;
         line-height: lh(17, 14);
         width: 20px;
         height: 20px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
      }
   }
   &__text {
      margin-bottom: 0;
      font-weight: 600;
      font-size: 20px;
      line-height: lh(25, 20);
   }
}
.map-form {
   height: 194px;
   position: relative;
   margin-bottom: 8px;

   &__bg {
      width: 100%;
      height: 100%;
      filter: grayscale(100%);
      @media (max-width: ($lg)) {
         max-width: 600px;
         margin: 0 auto;
      }
   }
   &__b-area,
   &__s-area,
   svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform .3s ease 0s;
      @media (any-hover: hover) {
         &:hover {
            transform: translate(-50%, -50%) scale(1.1);
         }
      }
   }
   svg {
      width: 24px;
      height: 24px;
   }
}
.kit-form {
   padding: 30px 0;
   border-top: 1px solid $gray-light;
   border-bottom: 1px solid $gray-light;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 16px;
   @media (max-width: ($lg)) {
      flex-direction: column;
      align-items: flex-start;
   }
   &__item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 20px;
      p {
         white-space: nowrap;
         font-size: 14px;
         line-height: lh(17, 14);
      }
   }
   &__controll {
      padding: 6px 12px;
      display: flex;
      align-items: center;
      gap: 0 14px;
      border: 1px solid $gray-light;
      border-radius: 10px;
   }
   &__minus,
   &__plus {
      color: $primary-color;
   }
   &__quntity {
      font-weight: 600;
   }
   &__label {
      font-weight: 600;
      line-height: lh(20, 16);
   }
}
.price-form {
   padding: 22px 0;
   border-bottom: 1px solid $gray-light;
   &__item {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      &:not(:last-child) {
         margin-bottom: 22px;
      }
      dt {
         line-height: lh(20, 16);
      }
      dd {
         font-weight: 600;
         font-size: 20px;
         line-height: lh(25, 29);
      }
   }
}
.promo-form {
   padding: 20px 0;
   &__body {
      padding: 18px 16px;
      display: flex;
      justify-content: space-between;
      gap: 30px;
      border: 1px dashed $gray-light;
   }
   &__input {
      input {
         width: 100%;
         outline: 0;
         border: 0;
      }
   }
   &__apply {
      font-weight: 500;
      line-height: lh(20, 16);
      text-decoration-line: underline;
      color: $primary-color;
      transition: color .3s ease 0s;
      @media (any-hover: hover) {
         &:hover {
            color: $primary-color-dark;
         }
      }
   }
}